<!DOCTYPE html>
<head>
<title>Company</title>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 0px 0px 0px 0px;
      width: 250px;
      height: 150px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
      
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
    h2{
      border: 3px dotted;
    }
  </style>
<style id="jsbin-css">
p{
  font-family: 'Karma', serif;
}
h1{
  font-family: 'PT Serif Caption', serif;
}
h2{
  font-family: 'Fredericka the Great', cursive;
}
body{
  background-color:	#F5DEB3;
}
</style>
<style id="jsbin-css">
p{
  font-family: 'Karma', serif;
}
h1{
  font-family: 'PT Serif Caption', serif;
}
body{
  background-color: #D8D8D8;
 
}
input{
  position: relative;
  top: -47px;
  left:500px;
 }
button{
  position: relative;
  top: -47px;
  left: 505px;
}
article{
  background-color: white;
  float: left;
}
article2{
  float: right;
  background-color: white;
  width: 50%;
  padding: 30px;

}
article-2{
  float: right;
  background-color: white;
  width: 50%;
  padding: 30px;
}
article{
  background-color: white;
  float: left;
}
<!DOCTYPE html>
<head>
<title>Company</title>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 0px 0px 0px 0px;
      width: 250px;
      height: 150px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
      
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
    h2{
      border: 3px dotted;
    }
  </style>
<style id="jsbin-css">
p{
  font-family: 'Karma', serif;
}
h1{
  font-family: 'PT Serif Caption', serif;
}
h2{
  font-family: 'Fredericka the Great', cursive;
}
body{
  background-color:	#F5DEB3;
}
</style>
<style id="jsbin-css">
p{
  font-family: 'Karma', serif;
}
h1{
  font-family: 'PT Serif Caption', serif;
}
body{
  background-color: #D8D8D8;
 
}
input{
  position: relative;
  top: -47px;
  left:500px;
 }
button{
  position: relative;
  top: -47px;
  left: 505px;
}
article{
  background-color: white;
  float: left;
}
article2{
  float: right;
  background-color: white;
  width: 50%;
  padding: 30px;

}
article-2{
  float: right;
  background-color: white;
  width: 50%;
  padding: 30px;
}
article{
  background-color: white;
  float: left;
}
</style>
</head>
<body>
  <header>

    <h1>EKYJOBSEARCH</h1>
  
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Sign In/Sign Up</a></li>
      </ul>
    <input id="Search">
    <button id="Go!" value ="Go!">Search</button>
 </header>
  <article>
    <p>KATHY BEGLEY<br>
    88 Katherine Ln<br>
      (606)854-3421</p>
    
  <p>PROFESSIONAL EXPERIENCE*</p>  
      
<p> EXPRESS INC                                                                                                                                   Hazard, KY
Office Manager                                                                                                                           June 2008 – Present
    </p>
    <p>
Managed schedules, organized office functions, and oversaw daily operations of office with 50 employees
Hired, trained, and on-boarded over 13 new employees, providing initial support that expedited staff assimilation by 20%
Slashed office expenditures by $35K by negotiating for cheaper supply contracts, implementing inventory control, and standardizing ordering procedures
Developed paperless environment, by implementing online system to manage data, process orders, and integrate processes, resulting in improved efficiencies of 43% and reduced labor hours of 25 week hours
Served as go-to-person regarding any administrative and operational related functions
    </p>
  <p> SIMPLE FUNCTIONS                                                                                                                          Hazard, KY
Office Assistant                                                                                                             October 2005 – March 2008
    </p>
    <p>
Prepared daily, weekly, and monthly reports, and updated calendar of appointments
Performed basic accounting functions including cash reconciliations and wire transfers
Discovered and rectified erroneous vendor billing, saving $2K in potential costs
Answered, screened, and redirected an average of 40 telephone calls with professionalism and efficacy
Developed new office procedural guidelines for 25 staff members, improving efficiencies by 27%
</p>


  </article> 
  <article-2>
  Company Form <br>
Daniel Boone Plaza, 120 Daniel Boone Pkwy | Hazard, KY 41701 | (606) 439-1882 |  <br>

Walmart  <br>
<p>Wal-Mart Stores, Inc. engages in retail and wholesale business. It operates through the following business segments: Walmart U.S., Walmart International, and Sam's Club. The Walmart U.S. segment includes retail store and digital retail operations in the U.S. It also offers financial services and related products such as money orders, prepaid cards, wire transfers, check cashing, and bill payment. The Walmart International segment is categorized into retail, wholesale, and other formats operations outside the U.S. These categories include supercenters, supermarkets, hypermarkets, warehouse clubs, Sam's Clubs, cash and carry, home improvement, specialty electronics, apparel store, drug stores, convenience stores, and digital retail. The Sam's Club segment comprises membership-only warehouse clubs and samsclubs.com. It offers specialty services, auto buying, pharmacy, optical, hearing aid centers, tire and battery centers, and business operations support services. The company was founded by Samuel Moore Walton and James Lawrence Walton on July 2, 1962 and is headquartered in Bentonville, AR.<br> </p>
<p>Requirements <br>
16 years old 
</p>
<p>Experience  <br>
None 
</p>
  </article-2>
  
<script id="jsbin-source-css" type="text/css">p{
  font-family: 'Karma', serif;
}
h1{
  font-family: 'PT Serif Caption', serif;
}
h2{
  font-family: 'Fredericka the Great', cursive;
}
body{
  background-color:	#F5DEB3;
}</script>


<script id="jsbin-source-css" type="text/css">p{
  font-family: 'Karma', serif;
}
h1{
  font-family: 'PT Serif Caption', serif;
}
body{
  background-color: #D8D8D8;
 
}
input{
  position: relative;
  top: -47px;
  left:500px;
 }
button{
  position: relative;
  top: -47px;
  left: 505px;
}
article{
  background-color: white;
  float: left;
}
article2{
  float: right;
  background-color: white;
  width: 50%;
  padding: 30px;

}</script>
</body>
