<!DOCTYPE html> 
 <head> 
   <link href="/normalize.css" rel="stylesheet"> 
   <title>EKYJobSearch</title> 
   <link href="https://fonts.googleapis.com/css?family=Karma" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css?family=PT+Serif+Caption" rel="stylesheet"> 
   <style> 
     header { 
       text-align: center; 
      background-size: cover; 
      color: white; 
      } 
      a { 
       color: white; 
       } 
   h1 { 
       font-size: 70px; 
     } 
     img { 
       margin: 0px 0px 0px 0px; 
       width: 250px; 
       height: 150px; 
     } 
     #bar{ 
       padding: 10px; 
       background: rgba(0,0,0,0.5); 
     } 
     li { 
       display: inline; 
       padding: 0px 10px 0px 10px; 
        
     } 
     article { 
       max-width: 500px; 
       padding: 20px;
       margin: 0 auto; 
       } 
       @media (max-width: 500px) { 
           h1 { 
           font-size: 36px; 
       padding: 5px; 
       } 
       li { 
           padding: 5px; 
       display: block; 

       } 
    } 
   </style> 

 </head> 
 <body> 
   <header> 
     <h1 id = "eky" >EKYJOBSEARCH</h1> 
      
     <ul id = "bar"> 
       <li><a href="#">Home</a></li> 
       <li><a href="#">About Us</a></li> 
       <li><a href="#">Sign In/Sign Up</a></li>        </ul>      <input id="Search">      <button id="go" value ="Go!">Search</button>    </header>    <input id = "keyword" placeholder= "keyword">  <input id = "location" placeholder="location">    <button id = "searchjobs">Search Jobs</button>   
       <button id = "browse">Browse All Jobs</button>
       <div id = "div">    
       <h2 id = "recent">Recently Posted</h2> 
       <h3 id ="pos">Contract Position with Appalachian Arts Alliance</h3>    <h4 id ="res">Responsibilities</h4>    <ul id = "list"> 
     <li class = "listtwo">Create content for website and updates (work with Anne Kuhnen's Class at Hazard High School)</li> 
     <li class = "listtwo">Update & manage social media</li> 
     <li class = "listtwo">Assist board security with monthly board meeting packets</li> 
     <li class = "listtwo">Continuing Education/Community Arts Classes (currently piano & dance) </li> 
     <li class = "listtwo">Organize & update mailing/email lists </li> 
     <li class= "listtwo">Organize and maintain records and data collection </li> 
     <li class = "listtwo">Researching software/creating procedures for box office/ticket sales </li> 
     <li class = "listtwo">Grant identification</li> 
     <li class = "listtwo">Hometown Teams coordination</li> 
     <li class = "listtwo">Artstation building renovations </li> 
   </ul> 
   <h4> Position Salary & Schedule</h4> 
    <ul> 
    <li class = "listtwo"> $500/month @ 15 hours/week </li> 
    <li class = "listtwo"> For March, April, and May 2017 for a total of $1,500.00 </li> 
    <li class = "listtwo"> Payment may be made on 15th/30th</li> 
    </ul> 
    <h4> Qualifications</h4>
    <ul>
    <li class ="listtwo"> High school diploma</li>
    <li class = "listtwo">Previous experience in arts and computer science</li>
    <li class = "listtwo">At least 18 years old </li>
    </ul>
   </div> 

 <script id="jsbin-source-css" type="text/css">p{ 
   font-family: 'Karma', serif; 
 } 
 h1{ 
   font-family: 'PT Serif Caption', serif; 
 } 
 
 
 body{ 
   background-color:	#F5DEB3; 
 }</script> 
 </body>
